<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class="cureent-ver-main">
        <div class="top">
          <div class="frame-3">
            <div class="logo">
              <img class="left" src="left.png" />
            </div>
      
            <div class="group-12">
              <div class="cmd">
                <div class="nav-bar-01">Commande<br /></div>
              </div>
      
              <div class="sat">
                <div class="nav-bar-01">Statuts<br /></div>
              </div>
            </div>
      
            <div class="right">
              <div class="support">
                <div class="group-13">
                  <div class="support2"></div>
      
                  <div class="support3">Support</div>
                </div>
              </div>
      
              <div class="panel">
                <div class="group-14">
                  <div class="support2"></div>
      
                  <div class="panel2">Panel</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="midd">
          <div class="group-3">
            <div class="ellipse-1"></div>
      
            <img class="ellipse-2" src="ellipse-2.png" />
          </div>
      
          <div class="un-outil-pour-aider-les-etudiants">
            Un outil pour aider les etudiants
          </div>
      
          <div class="add-to-servv">
            <div class="group-6">
              <div class="support4"></div>
      
              <div class="ajoute-le-a-ton-serveur">Ajoute le a ton serveur ?</div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>